_schema-version: '3.1'
ID: seniority-calc
version: 1.0.0
description: A simple CAP project.
parameters:
  enable-parallel-deployments: true
build-parameters:
  before-all:
    - builder: custom
      commands:
        - npm install --production
        - npx -p @sap/cds-dk cds build --production
modules:
  - name: seniority-calc-srv
    type: nodejs
    path: gen/srv
    requires:
      - name: seniority-calc-db
      - name: seniority-calc-uaa
      - name: seniority-calc-em
      - name: seniority-calc-dest
      - name: seniority-calc-sfsf-service
    provides:
      - name: srv-api
        properties:
          srv-url: '${default-url}'
  - name: seniority-calc-db-deployer
    type: hdb
    path: gen/db
    parameters:
      buildpack: nodejs_buildpack
    requires:
      - name: seniority-calc-db
resources:
  - name: seniority-calc-db
    type: com.sap.xs.hdi-container
    parameters:
      service: hana
      service-plan: hdi-shared
    properties:
      hdi-service-name: '${service-name}'
  - name: seniority-calc-uaa
    type: org.cloudfoundry.managed-service
    parameters:
      service-plan: application
      service: xsuaa
      path: ./xs-security.json
  - name: seniority-calc-em
    type: org.cloudfoundry.managed-service
    #type: org.cloudfoundry.existing-service
    parameters:
      path: ./em.json 
      service: enterprise-messaging
      service-plan: default
  - name: seniority-calc-dest
    parameters:
      service-plan: lite
      service: destination
    type: org.cloudfoundry.managed-service
  - name: seniority-calc-sfsf-service
    type: org.cloudfoundry.managed-service
    #type: org.cloudfoundry.existing-service
    parameters:
      service: sap-successfactors-extensibility
      service-plan: api-access
      config:
        systemName: SFPART057671
        technicalUser: sfadmin
